{
  "expo": {
    "name": "WhatToDoToday",
    "slug": "whattodotoday",
    "version": "1.0.0",
    "scheme": "WhatToDoToday",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.turker.WhatToDoToday"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c411aa32-de79-4a19-95a5-7717b4eb7be8"
      }
    },
    "owner": "turkers-organization"
  }
}
